@tailwind base;
@tailwind components;
@tailwind utilities;

.App nav {
  justify-content: space-between;
  background-color: dark;
  color: light;
  padding: 0.5rem 1rem;
  & * {
      transition: all ease 0.2s;
  }
  a {
      color: light;
      text-decoration: none;
      margin-left: 1rem;
      margin-right: 1rem;
  }
}

.work {
  transition: all ease 2s;
}